# CoreMigrationsWebApi

./: CoreMigrationsWebApi.csproj  CoreMigrationsWebApi.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
Context/: AppDbContext.cs
Controllers/: ItemsController.cs  ItemssController.cs
Migrations/: 20170326150015_InitialMigration.Designer.cs  20170326150015_InitialMigration.cs  AppDbContextModelSnapshot.cs
ViewModels/: ItemViewModel.cs  ItemsViewModel.cs
